{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.124.179.18;Database=SigesTI_DB;User Id=sa;Password=Just2817?;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
